version: '3.7'

services:
  hellarmate_helper:
    build:
      context: ${HELLARMATE_HELPER_DOCKER_BUILD_CONTEXT:?err}
      dockerfile: ${HELLARMATE_HELPER_DOCKER_BUILD_DOCKER_FILE:?err}
      target: ${HELLARMATE_HELPER_DOCKER_BUILD_TARGET}
      args:
        RUSTC_WRAPPER: ${RUSTC_WRAPPER}
        SCCACHE_MEMCACHED: ${SCCACHE_MEMCACHED}
        SCCACHE_GHA_ENABLED: ${SCCACHE_GHA_ENABLED}
        ACTIONS_CACHE_URL: ${ACTIONS_CACHE_URL}
        ACTIONS_RUNTIME_TOKEN: ${ACTIONS_RUNTIME_TOKEN}
        SCCACHE_BUCKET: ${SCCACHE_BUCKET}
        SCCACHE_REGION: ${SCCACHE_REGION}
        SCCACHE_S3_KEY_PREFIX: ${SCCACHE_S3_KEY_PREFIX}
      cache_from:
        - ${CACHE_HELLARMATE_HELPER_FROM:-${HELLARMATE_HELPER_DOCKER_IMAGE}}
      cache_to:
        - ${CACHE_HELLARMATE_HELPER_TO:-type=inline}
    image: hellarmate-helper:local
