#HAPI config settings sample and defaults
#To overwrite: create a new .env file in the project root then
#copy this file content and use custom values where applicable

# Set to true if you are going to run HAPI on the livenet.
LIVENET=false

# Ports on which HAPI server will listen for client requests
API_JSON_RPC_PORT=2501
API_GRPC_PORT=2500
TX_FILTER_STREAM_GRPC_PORT=2510

# Protocol for connecting to hellarcore RPC
HELLARCORE_RPC_PROTOCOL=http

# hellarcore service connection setting
HELLARCORE_RPC_USER=hellarrpc
HELLARCORE_RPC_PASS=password
HELLARCORE_RPC_HOST=127.0.0.1
HELLARCORE_RPC_PORT=30002
HELLARCORE_ZMQ_HOST=127.0.0.1
HELLARCORE_ZMQ_PORT=30003
HELLARCORE_P2P_HOST=127.0.0.1
HELLARCORE_P2P_PORT=30001
HELLARCORE_P2P_NETWORK=testnet

# Can be `testnet`, `regtest` and `livenet`
NETWORK=testnet

# Time in ms for garbage collecting inactive bloomfiltering clients
BLOOM_FILTER_PERSISTENCE_TIMEOUT=60000

BLOCK_HEADERS_CACHE_SIZE=500

TENDERMINT_RPC_HOST=localhost
TENDERMINT_RPC_PORT=26657

# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted hellarpay/hellarrive is used
# SERVICE_IMAGE_HAPI=    # HAPI image name, if omitted hellarpay/hapi is used
# SERVICE_IMAGE_CORE=    # Hellar Core image name, if omitted hellarpay/hellarcore is used

NODE_ENV=production

LOG_LEVEL=trace
